@import "colors.rasi"

window {
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px 0px 0px 0px;
	border-color:					@ac;
    border-radius:                  0px;
	width:							550px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}
mainbox {
    background-color:               @al;
	border:							0px;
    border-radius:                  10px;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	6px;
    padding:                        6px;
}
